<!DOCTYPE html>
<html>
  <head>
    <title>Crystal Yin</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,300' rel='stylesheet' type='text/css'>
  </head>

  <body>

      <ol>
        <li>Crystal Yin</li>
        <li><a href="http://ci.brianwatterson.com/">Core Interaction Spring 2016</a></li>
      </ol>

    <div class="wrapper">
        <div class="button">
          <a href="studio/index.html" class="classes">STUDIO</a>
        </div>
        <div class="button">
          <a href="lab/index.html" class="classes">LAB</a>
        </div>
    </div>

  </body>
</html>