<!DOCTYPE html>
<html>
  <head>
    <title>letter/title</title>
    <link href="assets/css/style.css" media="all" rel="stylesheet"/>
    <link href="assets/css/letter/letter.css" media="all" rel="stylesheet"/>
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="word-wrapper"> <!-- word: AA -->
      <div class="letter-wrapper">
        <div class="letter a">
          <div class="a-left vertical bar black"></div>
          <div class="a-right vertical bar yellow"></div>
          <div class="a-top horizontal bar red"></div>
          <div class="a-mid horizontal bar blue"></div>
        </div>
      </div>

      <div class="letter-wrapper">
        <div class="letter a">
          <div class="a-left vertical bar black"></div>
          <div class="a-right vertical bar yellow"></div>
          <div class="a-top horizontal bar red"></div>
          <div class="a-mid horizontal bar blue"></div>
        </div>
      </div>
    </div>
  </body>
</html>



